[EN]
#Change_Language_MessageBox
CLM_title = apply changes
CLM_message = The app must be restarted for the changes to take effect
CLM_main_message = Would you like to restart?
CLM_option1 = cancel
CLM_option2 = restart

#Update_MessageBox
UpM_title = update
UpM_message = new version：
UpM_main_message = Would you like to download?
UpM_option1 = cancel
UpM_option2 = download
UpM_option3 = open GitHub

#Uninstall_MessageBox
UnM_title = uninstall
UnM_message = Do you really want to uninstall?
UnM_option1 = cancel
UnM_option2 = uninstall

#Menu_Bar
MB_option = option
MB_cookie = Cookie
MB_cookie_none = none
MB_language = language

#ここからは基本的に変更しないでください
MB_lang_EN = English
MB_lang_JP = 日本語
MB_lang_KR =
#ここまでは基本的に変更しないでください

MB_view = view
MB_theme = theme
MB_theme_system = system(Menubar reflects on restart)
MB_theme_dark = dark
MB_theme_light = light
MB_theme_edit = open theme editor

MB_link = open links
MB_link_niconico = Niconico

MB_beta = beta feature
MB_quickmode = quick mode

MB_others = others
MB_uninstall = uninstall

#widget
w_paste = paste
#SelectとSpecifyのどっちがいいか分からない
w_savefolder = Specify a folder to save
w_browse = browse folder
w_edit = edit
w_save_filename = file name(if its blank, the title of the video will be set.)
w_download = download
w_get_videoinfo = Get video information
w_download_range = Download with time specification
w_only_voice = audio only
w_embed_thumbnail = embed thumbnails
w_error_occured = An error has occurred

#widget_error_message
we_error = Error
we_input_url = Please enter URL.
we_specify_folder = Please specify a folder to save the file.
we_cancel = cancel

w_prepare = preparing
w_downloading_video = video :
w_downloading_sound = sound :
w_downloading = downloading
w_left = left
w_processing = processing
w_comp_download = download complete
w_download_comp = download is complete!

#EditFilename
ef_edit_filename = edit filename templates
ef_apply = apply
ef_title = title
ef_creator = content creator name
ef_creator_id = content creator ID
ef_upload_date = upload date
ef_width_videosize = video size width
ef_height_videosize = video vize height
ef_domain = domain
ef_playlist_name = playlist name
ef_playlist_num = playlist number
ef_clear = clear

#QuickMode
qm_download = download
qm_quit_quickmode = exit QuickMode
qm_quit_app = exit app


[JP]
#Change_Language_MessageBox
CLM_title = 変更を適用
CLM_message = 変更を適用するにはアプリの再起動が必要です。
CLM_main_message = 再起動しますか？
CLM_option1 = キャンセル
CLM_option2 = 再起動

#Update_MessageBox
UpM_title = アップデート
UpM_message = 新しいバージョン：
UpM_main_message = ダウンロードしますか？
UpM_option1 = キャンセル
UpM_option2 = ダウンロード
UpM_option3 = GitHubへ

#Uninstall_MessageBox
UnM_title = アンインストール
UnM_message = 本当にアンインストールしますか？
UnM_option1 = キャンセル
UnM_option2 = アンインストール

#Menu_Bar
MB_option = 設定
MB_cookie = Cookie設定
MB_cookie_none = なし
MB_language = 言語設定

#ここからは基本的に変更しないでください
MB_lang_EN = English
MB_lang_JP = 日本語
MB_lang_KR =
#ここまでは基本的に変更しないでください

MB_view = 表示
MB_theme = テーマ
MB_theme_system = システム(メニューバーは再起動時反映)
MB_theme_dark = ダーク
MB_theme_light = ライト
MB_theme_edit = テーマエディタを開く

MB_link = リンクを開く
MB_link_niconico = ニコニコ動画

MB_beta = ベータ機能
MB_quickmode = クイックモード

MB_others = その他
MB_uninstall = アンインストール

#widget
w_paste = ペースト
w_savefolder = 保存先フォルダ
w_browse = 参照
w_edit = 編集
w_save_filename = 保存ファイル名(空白ならタイトル)
w_download = ダウンロード
w_get_videoinfo = 動画情報の取得
w_download_range = 範囲指定でダウンロード
w_only_voice = 音声のみダウンロード
w_embed_thumbnail = サムネイルを埋め込む
w_error_occured = エラーが発生しました

#widget_error_message
we_error = エラー
we_input_url = URLを入力してください
we_specify_folder = 保存フォルダを指定してください
we_cancel = キャンセル

w_prepare = 準備中
w_downloading_video = 動画
w_downloading_sound = 音声
w_downloading = ダウンロード中：
w_left = 残り容量：
w_processing = 処理中
w_comp_download = ダウンロード完了
w_download_comp = ダウンロードが完了しました

#EditFilename
ef_edit_filename = ファイル名テンプレートの編集
ef_apply = 適用
ef_title = タイトル
ef_creator = 投稿者
ef_creator_id = 投稿者ID
ef_upload_date = 投稿日
ef_width_videosize = 動画サイズ縦
ef_height_videosize = 動画サイズ横
ef_domain = サイトドメイン
ef_playlist_name = プレイリスト名
ef_playlist_num = プレイリスト内番号
ef_clear = クリア

#QuickMode
qm_download = ダウンロード
qm_quit_quickmode = クイックモードを終了する
qm_quit_app = アプリを終了する

[KR]
#ここの変数を韓国語に置き換えていってください。
#文法の違いで不自然になる場合はissue投げていただければ対応します。
#Change_Language_MessageBox
CLM_title = 変更を適用
CLM_message = 変更を適用するにはアプリの再起動が必要です。
CLM_main_message = 再起動しますか？
CLM_option1 = キャンセル
CLM_option2 = 再起動

#Update_MessageBox
UpM_title = アップデート
UpM_message = 新しいバージョン：
UpM_main_message = ダウンロードしますか？
UpM_option1 = キャンセル
UpM_option2 = ダウンロード
UpM_option3 = GitHubへ

#Uninstall_MessageBox
UnM_title = アンインストール
UnM_message = 本当にアンインストールしますか？
UnM_option1 = キャンセル
UnM_option2 = アンインストール

#Menu_Bar
MB_option = 設定
MB_cookie = Cookie設定
MB_cookie_none = なし
MB_language = 言語設定

#ここからは基本的に変更しないでください
MB_lang_EN = English
MB_lang_JP = 日本語
MB_lang_KR =
#ここまでは基本的に変更しないでください

MB_view = 表示
MB_theme = テーマ
MB_theme_system = システム(メニューバーは再起動時反映)
MB_theme_dark = ダーク
MB_theme_light = ライト
MB_theme_edit = テーマエディタを開く

MB_link = リンクを開く
MB_link_niconico = ニコニコ動画

MB_beta = ベータ機能
MB_quickmode = クイックモード

MB_others = その他
MB_uninstall = アンインストール

#widget
w_paste = ペースト
w_savefolder = 保存先フォルダ
w_browse = 参照
w_edit = 編集
w_save_filename = 保存ファイル名(空白ならタイトル)
w_download = ダウンロード
w_get_videoinfo = 動画情報の取得
w_download_range = 範囲指定でダウンロード
w_only_voice = 音声のみダウンロード
w_embed_thumbnail = サムネイルを埋め込む
w_error_occured = エラーが発生しました

#widget_error_message
we_error = エラー
we_input_url = URLを入力してください
we_specify_folder = 保存フォルダを指定してください
we_cancel = キャンセル

w_prepare = 準備中
w_downloading_video = 動画
w_downloading_sound = 音声
w_downloading = ダウンロード中：
w_left = 残り容量：
w_processing = 処理中
w_comp_download = ダウンロード完了
w_download_comp = ダウンロードが完了しました

#EditFilename
ef_edit_filename = ファイル名テンプレートの編集
ef_apply = 適用
ef_title = タイトル
ef_creator = 投稿者
ef_creator_id = 投稿者ID
ef_upload_date = 投稿日
ef_width_videosize = 動画サイズ縦
ef_height_videosize = 動画サイズ横
ef_domain = サイトドメイン
ef_playlist_name = プレイリスト名
ef_playlist_num = プレイリスト内番号
ef_clear = クリア

#QuickMode
qm_download = ダウンロード
qm_quit_quickmode = クイックモードを終了する
qm_quit_app = アプリを終了する